*{
    margin : 0px;
    padding: 0px;
    box-sizing: border-box;
}
@mixin clamper($lines-to-clamp) {
  display: -webkit-box;
  -webkit-line-clamp: $lines-to-clamp;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.projects{
  height: 80vh;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    padding-left: 10%;
    padding-right: 8%;
    margin-top: 35px;
}
.card {
   transition: 00.5 s;
    cursor: pointer;
    width: 250px;
    box-shadow: 4px 4px 50px 2px grey;
    img{
      width: 100%;
    height: 200px;
    display: block;
    border-radius: 8px;
    object-fit: fill;
    
    }
 }
  
 .card:hover {
  transition-timing-function: ease-in-out;
  transition-delay: 0.3s;
   transform: translateY(-20px); 
  
   }

  
  .card-title  {
    text-align: center;
    height: 10px;
    color: var(--secondary-color);
    margin-top: 20px;
    letter-spacing: 1px;
    object-fit: contain;
    font-weight: 600;
    

  }
  
  .card-info {
    
    margin-top: 10px;
    color: var(--secondary-color);
    padding: 15px;
    object-fit: contain;
    
    height: 100px;
  }
  .card-footer {
    height: 40px;
    margin-top: 4px;
    text-align: center;
    justify-content: space-between;
    object-fit: contain;
    a{
      background-color: #7562d7;
    color: white;
    text-decoration: none;
    border: none;
    padding: 8px 8px;
    margin: 0 20px;
    border-radius: 5px;
    }
    a:hover {
      background-color: white;
      color: #7562d7;
    }
  }
  
  
